* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.w3-container {
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.nav-bar-icon {
   font-size: 40px;
   color: #db9e30; 
   margin-top: 10px;

   display: none;

}
.nav-bar-icon a{
    text-decoration: none;
    color: #db9e30;
    margin-top: 30px;
    margin-left: 20px;
}

.w3-container .logo img {
  width: 100%;
  height: 2.5rem;
  margin: 1.5rem;
}

.nav-menu ul {
  display: flex;
  list-style: none;
}

.nav-menu ul li {
  display: inline-block;
  position: relative;

}

.main-menu{
    margin-top: 10px;
    font-family:'Times New Roman', Times, serif;
    color: rgb(54, 54, 54);
}

.nav-menu ul li a {
  display: block;
  padding: 20px 25px;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  font-size: 20px;
  color: rgb(53, 52, 52);
  /* font-family:'Courier New', Courier, monospace; */
  position: relative;
}

.nav-menu ul li ul.dropdown li {
  display: block;
  width: 100%;
  font-size: 18px;
}
.nav-menu ul li ul.dropdown li a {
  font-size: 14px;
}

.nav-menu ul li ul.dropdown {
  width: 100%;
  z-index: 999;
  position: absolute;
  display: none;
}

.nav-menu ul li a:hover {
  color: #db9e30;
}

.nav-menu ul li:hover ul.dropdown {
  display: block;
}
.main-menu:hover::after {
  display: block;
}

.main-menu::after {
  content: "";
  position: absolute;
  background-color: #db9e30;
  height: 8px;
  width: 95%;
  left: 0;
  margin-top: -60px;
  display: none;
}

.nav-menu ul li a .home {
  content: "";
  position: absolute;
  background-color: #db9e30;
  height: 8px;
  width: 95%;
  left: 0;
  margin-top: -20px;
}

.nav-right a {
  font-size: 19px;
  color: rgb(36, 35, 35);
  padding: 15px;
  text-align: center;
  margin-top: 25px;
}
.nav-right {
  padding: 10px;
  margin: 20px;
  text-align: center;
}

.container-static {
  width: 100%;
  height: 750px;
  margin-bottom: 6rem;
}
.container-fluid {
  width: 100%;
  border-radius: 100px;
  height: 750px;
  display: flex;
  background-image: url("../img/bg.png");
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  justify-content: space-around;
  margin-top: 5rem;
  margin-bottom: 3rem;
}

.container-fluid .static-1-icon img {
  width: 100px;
  height: 100px;
  align-items: center;
  margin-bottom: 2rem;
  margin-top: 5rem;
}

.container-fluid .title {
  margin-bottom: 1.5rem;
  text-align: center;
  text-justify: auto;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  width: 50%;
}

.container-fluid  .static-text {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-left: 24%;
  font-size: 20px;
  font-weight: 400;
  width: 50%;
  margin-bottom: 1.5rem;
}

.static-1-btn button {
  width: 13rem;
  height: 3.5rem;
  background-color: #db9e30;
  border-radius: 20px;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  /* margin-left: 7rem;
  margin-right: 6rem; */
  margin-bottom: 3rem;
  border: none;
}

.static-1-btn button a {
  color: #fff;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 20px;
  text-decoration: none;
}

.right-img img {
  border-radius: 60px;
  margin-right: 5rem;
  margin-top: 5rem;
}

.container {
  display: flex;
  margin: 0 20px 0 20px;
  margin-bottom: 25rem;
  margin-top: 25rem;
}
.left-img {
  position: relative;
  border-radius: 60px;
  z-index: 1;
}
.about-1 img {
  position: relative;
  border-radius: 80px;
  /* z-index: 1; */
  width: 500px;
  height: 631px;
}
.about-2 img {
  position: absolute;
  border-radius: 60px;
  border: 20px solid #fff;
  /* vertical-align: middle; */
  /* z-index: 999; */
  margin-top: -65%;
  margin-left: 14rem;
}

.wrap {
  align-items: center;
  display: flex;
  gap: 10rem;
}
.section-title h2 {
  color: #db9e30;
  font-size: 23px;
}
.content {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.section-title h3 {
  font-weight: 600;
  font-size: 44px;
}

.about-bottom {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.about-bottom button {
  width: 13rem;
  height: 3.5rem;
  background-color: #db9e30;
  border-radius: 20px;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  /* margin-bottom: 3rem; */
  border: none;
  /* margin-right: 2rem; */
}

.about-bottom button a {
  color: #fff;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 20px;
  text-decoration: none;
}

.about-bottom .call .text a {
  font-weight: 300;
  text-decoration: none;
  color: black;
}

.about-bottom .call {
  display: flex;
  gap: 30px;
}

.about-bottom .call .text {
  font-weight: 600;
  font-size: 20px;
  display: flex;
  flex-direction: column;
}
.section-title p {
  font-size: 18px;
  word-spacing: 1.5px;
}
.pillars-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.five-pillars {

  height: 750px;
  width: calc(100%-20px); 
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px 0 10px;
  display: flex;
  /*flex-direction: column;*/
  justify-content: space-between;
  background-image: url(../img/bg.png);
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  border-radius: 100px;
  margin-bottom: 5rem;
}

.titles-pillars .pillars-title {
  align-items: center;
  color: #db9e30;
  font-size: 30px;
}

.titles-pillars .pillars-post-title {
  font-size: 45px;
  font-weight: 600;
}

.titles-pillars {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 2rem;
}


.five-pillars-images {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 50px;
  /* overflow: hidden; */
}
.five-pillars-images h2 {
  text-align: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 500;
}
.five-pillars-images img {
  border-radius: 60px;
  width: 225px;
  height: 225px;
  margin-bottom: 20px;
  /* overflow: hidden; */
  border-radius: 60px;
  /* animation: upAndDown 6s infinite;
  margin-top: 80px; */
}

.kfr-1,
.kfr-3,
.kfr-5 {
    margin: 0 20px 0 20px;
  animation: upAndDown1 10s infinite;
  transition: ease-in-out;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  /* margin-top: 80px; */
}

.kfr-2,
.kfr-4 {
    margin: 0 20px 0 20px;
  animation: upAndDown2 11s infinite;
  transition: ease-in;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  /* margin-top: 120px; */
}
@keyframes upAndDown1 {
  from {
    top: 40px;
  }
  to {
    top: 130px;
  }
}

@keyframes upAndDown2 {
  from {
    top: 0px;
  }
  to {
    top: 75px;
  }
}

.services-main {
  text-align: center;
  height: 750px;
  margin-top: 10rem;
}
.service-row {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}
.services-title h3 {
  color: #db9e30;
  font-size: 30px;
}

.service-wrap {
  display: flex;
  /* justify-content: center; */
  flex-wrap: wrap;
  margin-bottom: 15rem;
  margin-top: 5rem;
}
.service-card {
  margin: 0;
  margin-bottom: 30px;
  padding: 25px 20px;
  border-radius: 40px;
  background: #fff;
  box-shadow: 0px 2px 8px 0px rgba(0, 12, 55, 0.1);
  padding: 40px;
  padding-bottom: 35px;
  position: relative;
  z-index: 1;
  width: 360px;
  height: 400px;
}

.service-card .services-icon {
  width: 90px;
  height: 90px;
  background: #faf4eb;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 14px;
}

.service-card .top-number {
  position: absolute;
  right: 30px;
  top: 25px;
  font-size: 3rem;
  color: #a8a5a58a;
  font-family: cursive;
}

.text {
  margin-top: 7px;
  text-align: left;
}

.text a {
  text-decoration: none;
  color: #db9e30;
  font-weight: 400;
  font-size: 22px;
  left: 0;
}

.footer {
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: space-around;
  padding: 50px;
  height: 450px;
}

.prayer-time {
    top: -80px;
  width: 90%;
  height: 170px;
  background-color: #db9e30;
  display: flex;
  justify-content: center;
  gap: 40px;
  text-align: center;
  border-radius: 60px;
  padding: 40px 50px 50px;
  /* margin-top: -10%; */
  /* margin-bottom: 50px; */
  margin-left: 4rem;
  position: absolute;
}

.row-prayer h1,
h3 {
  color: #fff;
}

.row-prayer h3 {
  color: #fff;
}

#blog-section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 5rem;
    width: 100%;
}

.blog-main {
    text-align: center;
    height: 550px;
  }

  .blog-row {
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }
  .blog-title h3 {
    color: #db9e30;
    font-size: 30px;
  }
  
  .blog-wrap {
    display: flex;
    margin-bottom: 3rem;
    margin-top: 5rem;
  }
  .blog-img img{
    border-radius: 40px;
    width: 350px;
    height: 250px;
    display: flex;
    justify-content: center;

  }
   .first{
    /* margin-left: 8rem; */
  }
  .last img{
    margin-right: 5rem;
    /* right: 15%; */
  }
  .blog-card{
  margin-bottom: 30px;
  width: 370px;
  border-radius: 40px;
  /* padding: 40px; */
  /* padding-bottom: 35px; */
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  gap: 10px;

  }
  .blog-card .text{
    display: flex;
    flex-direction: column;
    margin-left: 5px;
  }

  .blog-card .text h2 a{
    text-decoration: none;
    color: rgb(27, 27, 27);
    font-size: 30px;
  }







.footer-wrapper {
  /* margin-top: 10%; */
}
.copyright{
    margin-left: -20%;
}
.last-footer a {
  color: #a8a7a7;
  text-decoration: none;
  font-size: 18px;
  margin-left: 2rem;
  margin-bottom: 20px;
}
.last-footer {
  display: flex;
  justify-content: space-around;
  color: #a8a6a6;
  text-decoration: none;
  margin-bottom: 20px;
  margin-top: 3rem;
  text-align: left;
}

.footer .ftr .ftr-i {
  text-decoration: none;
  color: #fff;
  padding: 10px;
  width: 55px;
  height: 55px;
  font-size: 25px;
}

.footer .ftr {
  /* flex: 0 0 auto; */
  width: 25%;
  padding: 20px 25px;
  text-decoration: none;
  text-align: left;
  font-size: 16px;
  color: #fff;
  padding: 20px;
  margin-top: 6rem;
}

.footer .ftr ul li a {
  padding: 35px 25px;
  margin-top: 20px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  text-align: left;
}

.btn-footer {
  background: #db9e30;
  color: #fff;
  display: inline-block;
  padding: 12px 45px;
  border: 0;
  border-radius: 6px;
  text-transform: capitalize;
  z-index: 1;
  position: relative;
  font-size: 18px;
  font-weight: 700;
  line-height: 35px;
  margin-top: 30px;
  width: 100%;
}

.form-footer input {
  width: 100%;
  border-radius: 6px;
  border: 1px solid #989898;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  background: transparent;
  padding: 12px 20px;
}

.last-footer .row {
  padding: 40px 0;
  border-top: solid #b5b7b9;
}
.cursor {
  width: 99%;
  display: flex;
  flex-direction: row-reverse;
  position: sticky;
  bottom: 0;
  right: 0;
}

.arrow-up {
  position: -webkit-sticky;
  background-color: #db9e30;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  opacity: 75%;
  border: 2px solid #ad7918;
}

.arrow-up a i {
  border-radius: 50%;
  font-size: 20px;
  width: 46px;
  height: 46px;
  color: #d8d5d5;
  /* position: absolute; */
  position: sticky;
  text-align: center;
  bottom: 0;
  right: 0;
  margin-top: 10px;
  margin-right: 0;
}
.footer-wrapper { margin-top: 400px;
  background-color: black;
  position: relative;
  /* bottom: 0; */
}


@media only screen and (max-width: 990px) {
   
    .nav-menu{
        display: none;
    }
    .nav-bar-icon{
        display: block;

    }
    .blog-main{
        display: flex;
        flex-wrap: wrap;
    }
    .container-fluid{
        display: flex;
        flex-wrap: wrap;

    }
    .titles-pillars{
        margin-top: 15rem;
    }
    .five-pillars-images{
        display: flex;
        flex-wrap: wrap;
      margin-top: 30rem;    }
      .services-main{
        display: flex;
        flex-wrap: wrap;
        margin-top: 35rem;
        margin-bottom: 50rem;
        justify-content: center;
      }
      .wrap{
        display: flex;
        flex-wrap: wrap;
      }
      .blog-main{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 25rem;
      }
      .blog-row{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .blog-card{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .prayer-time{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 130px;
        align-items: center;
      }
      .row-prayer h1{
        font-size: 18px;
      }
      .row-prayer h3{
        font-size: 18px;

      }
      .footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
       

        .last-footer{
            display: flex;
        flex-wrap: wrap;
        justify-content: center;
        }
      }
  
